<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#42a5f5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DASHBOARD"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="2dp"
            android:onClick="showProfile"
            android:background="@drawable/update"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="2dp"
            android:onClick="markAttendance"
            android:background="@drawable/update"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Mark Attendance"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/imgg"
            android:background="@drawable/update"
            android:onClick="showAttendanceReport"
            android:gravity="center"
            android:padding="2dp"
            android:text="Attendance Report"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>